<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Doctor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #eaf2f8;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #df401c;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar img.dashboard-logo {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .sidebar h1 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #3498db;
        }

        .main-content {
            margin-left: 270px;
            padding: 40px;
        }

        .form-container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        label {
            margin-top: 15px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #50a3bd;
        }

        .back-btn {
            display: block;
            margin: 20px auto 0;
            width: 60%;
            background-color: #164e17;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
        }

        .back-btn:hover {
            background-color: #116312;
        }

        @media screen and (max-width: 768px) {
            .sidebar {
                position: static;
                width: 100%;
                height: auto;
                text-align: center;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .form-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<div class="sidebar">
    <img src="/static/images/clinic.png" alt="Clinic Logo" class="dashboard-logo" />
    <h1>HealthHub Clinic⚕️</h1>
    <ul>
        <li><a href="{{ url_for('dashboard') }}">📑 Dashboard</a></li>
        <li><a href="{{ url_for('add_patient') }}">🙍‍♀️ Add Patient</a></li>
        <li><a href="{{ url_for('add_doctor') }}">👩‍⚕️ Add Doctor</a></li>
        <li><a href="{{ url_for('search_patient') }}">🔍 Search Patient</a></li>
        <li><a href="{{ url_for('logout') }}">🔓 Logout</a></li>
    </ul>
</div>

<div class="main-content">
    <div class="form-container">
        <h2>Add Doctor</h2>
        <form method="POST">
            <label for="name">Doctor Name:</label>
            <input type="text" name="name" id="name" required>

            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required>

            <label>Gender:</label>
            <select name="gender" required>
                <option value="">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select><br><br>
    
            <label for="specialization">Specialization:</label>
            <input type="text" name="specialization" id="specialization" required>

            <label for="qualification">Qualification:</label>
            <input type="text" name="qualification" id="qualification" required>

            <label for="phone">Phone:</label>
            <input type="text" name="phone" id="phone" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <label for="experience">Years of Experience:</label>
            <input type="number" name="experience" id="experience" min="0" required>

            <label for="available_days">Available Days:</label>
            <input type="text" name="available_days" id="available_days" placeholder="e.g., Mon, Wed, Fri" required>

            <label for="available_time">Available Time:</label>
            <input type="text" name="available_time" id="available_time" placeholder="e.g., 10:00 AM - 2:00 PM" required>

            <button type="submit">Add Doctor</button>
        </form>

        <a href="{{ url_for('dashboard') }}" class="back-btn">Back to Dashboard</a>
    </div>
</div>

</body>
</html>
