<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Patient & Book Appointment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f6fc;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #df401c;
            padding: 20px;
            color: white;
        }
        .sidebar img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .sidebar h1 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
            color: white;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            border-radius: 6px;
        }
        .sidebar ul li a:hover {
            background-color: #3498db;
        }
        .main-content {
            margin-left: 270px;
            padding: 40px;
        }
        .form-container {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }
        .time-select {
            display: flex;
            gap: 10px;
        }
        .time-select select {
            width: 33.3%;
        }
        button {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #50a3bd;
        }
        .btn-primary {
            margin-left: 140px;
            text-align: center;
            background-color: #164e17;
            width: 40%;
        }
        .btn-primary:hover {
            background-color: #20543b;
        }
        @media screen and (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            .sidebar {
                position: static;
                width: 100%;
                height: auto;
                text-align: center;
            }
            .sidebar ul {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                padding: 0;
            }
            .sidebar ul li {
                margin: 10px;
            }
            .form-container {
                padding: 20px;
                box-shadow: none;
                border: 1px solid #ddd;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="/static/images/clinic.png" alt="Logo" class="dashboard-logo" />
        <h1>HealthHub Clinic🩺</h1>
        <ul>
            <li><a href="{{ url_for('dashboard') }}">📑Dashboard</a></li>
            <li><a href="{{ url_for('add_patient') }}">🙍‍♀️Add Patient</a></li>
            <li><a href="{{ url_for('add_doctor') }}">👩‍⚕️Add Doctor</a></li>
            <li><a href="{{ url_for('search_patient') }}">🔍Search Patient</a></li>
            <li><a href="{{ url_for('logout') }}">🔓Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="form-container">
            <h2>Add New Patient Appointment</h2>
            <form method="POST">
                <label for="name">Patient Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>

                <label for="contact">Contact Number:</label>
                <input type="text" id="contact" name="contact" pattern="[0-9]{10}" maxlength="10" required placeholder="Enter 10-digit number">

                <label for="visit_date">Date of Visit:</label>
                <input type="date" id="visit_date" name="visit_date" required>

                <label for="disease">Disease/Problem:</label>
                <input type="text" id="disease" name="disease" required>

                <label for="doctor_id">Select Doctor for Appointment:</label>
                <select id="doctor_id" name="doctor_id" required>
                    <option value="">Select Doctor</option>
                    {% for doctor in doctors %}
                        <option value="{{ doctor.id }}">{{ doctor.name }} - {{ doctor.specialization }}</option>
                    {% endfor %}
                </select>

                <label for="appointment_day">Appointment Day:</label>
                <select id="appointment_day" name="appointment_day" required>
                    <option value="">Select Day</option>
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                    <option value="Sunday">Sunday</option>
                </select>

                <label for="appointment_time">Appointment Time:</label>
                <div class="time-select">
                    <select id="hour" name="hour" required>
                        {% for h in range(1, 13) %}
                            <option value="{{ h }}">{{ '%02d' % h }}</option>
                        {% endfor %}
                    </select>
                    <select id="minute" name="minute" required>
                        {% for m in range(0, 60, 5) %}
                            <option value="{{ '%02d' % m }}">{{ '%02d' % m }}</option>
                        {% endfor %}
                    </select>
                    <select id="ampm" name="ampm" required>
                        <option value="AM">AM</option>
                        <option value="PM">PM</option>
                    </select>
                </div>

                <button type="submit">Add Patient & Book Appointment</button>
            </form>
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn mt-3">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
