<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f0f4f8;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #df401c;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar img.dashboard-logo {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .sidebar h1 {
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
            border-radius: 5px;
        }

        .sidebar ul li a:hover {
            background-color: #3a8ee3;
        }

        .block {
            margin-left: 270px;
            padding: 40px;
        }

        .header h1 {
            font-size: 40px;
            color: #2c3e50;
            text-align: center;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1;
            min-width: 110px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 19px;
            font-weight: bold;
            color: #000000;
        }

        .card:hover {
            transform: scale(1.05);
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #df401c;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .btn {
            padding: 6px 12px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
        }

        .btn-view {
            background-color: #3498db;
        }

        .btn-update {
            background-color: #f39c12;
        }

        .btn-delete {
            background-color: #e74c3c;
        }

        .btn:hover {
            opacity: 0.85;
        }

        @media screen and (max-width: 768px) {
            .sidebar {
                position: static;
                width: 100%;
                height: auto;
                text-align: center;
            }

            .block {
                margin-left: 0;
                padding: 20px;
            }

            .cards-container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 70%;
                max-width: 300px;
            }

            table {
                width: 100%;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="/static/images/clinic.png" alt="Logo" class="dashboard-logo" />
        <h1>HealthHub Clinic🩺</h1>
        <ul>
            <li><a href="{{ url_for('dashboard') }}">📑Dashboard</a></li>
            <li><a href="{{ url_for('add_patient') }}">🙍Add Patient</a></li>
            <li><a href="{{ url_for('add_doctor') }}">🩺Add Doctor</a></li>
            <li><a href="{{ url_for('search_patient') }}">🔍Search Patient</a></li>
            <li><a href="{{ url_for('logout') }}">🔓Logout</a></li>
        </ul>
    </div>

    <div class="block">
        <div class="header">
            <h1>Welcome to HealthHub Clinic</h1>
        </div>

        <div class="cards-container">
            <div class="card">
                <h3>Total Patients</h3>
                <p>{{ total_patients }}</p>
            </div>

            <div class="card">
                <h3>Today's Appointments</h3>
                <p>{{ todays_patients }}</p>
            </div>
            <div class="card">
                <h3>Total Doctors</h3>
                <p>{{ total_doctors }}</p>
            </div>
        </div>

        <h2>Patient Details</h2>
        <table id="patientsTable">
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <td>{{ patient.id }}</td>
                    <td>{{ patient.name }}</td>
                    <td>
                        <a href="{{ url_for('view_patient', patient_id=patient.id) }}" class="btn btn-view">View</a>
                        <a href="{{ url_for('update_patient', patient_id=patient.id) }}" class="btn btn-update">Update</a>
                        <form method="POST" action="{{ url_for('delete_patient', patient_id=patient.id) }}" style="display:inline;">
                            <button type="submit" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this patient?');">Delete</button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="3" style="text-align:center;">No patients found.</td></tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>Doctor Details</h2>
        <table id="doctorTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Specialization</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for doctor in doctors %}
                <tr>
                    <td>{{ doctor.name }}</td>
                    <td>{{ doctor.specialization }}</td>
                    <td>
                        <a href="{{ url_for('view_doctor', doctor_id=doctor.id) }}" class="btn btn-view">View</a>
                        <form method="POST" action="{{ url_for('delete_doctor', doctor_id=doctor.id) }}" style="display:inline;">
                            <button type="submit" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this doctor?');">Delete</button>
                        </form>
                    </td>
                </tr>
                {% else %}
                <tr><td colspan="3" style="text-align:center;">No doctors found.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>