<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <div class="container mt-5">
    <h2 class=""text-top">Welcome to HealthHub Clinic</h2>
    <h3 class="text-center">Login</h3>
    <form method="POST" class="mx-auto mt-4" style="max-width: 400px;">
      <div class="mb-3">
        <input name="username" class="form-control" placeholder="Username" required>
      </div>
      <div class="mb-3">
        <input type="password" name="password" class="form-control" placeholder="Password" required>
      </div>
      <div class="form-button">
        <button type="submit">Login</button>
      </div>
      <p class="text-center mt-2">Don't have an account? <a href="/register">Register</a></p>
    </form>
  </div>
</body>
</html>