<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <div class="registration-box">
    <h2 class="registration-title">HealthHub Clinic</h2>
    <h3 class="registration-subtitle">Register</h3>
    <form action="/register" method="POST" class="registration-form">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="username">Username</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <label for="confirm_password">Confirm Password</label>
      <input type="password" id="confirm_password" name="confirm_password" required />

      <div class="registration-button-wrapper">
        <button type="submit">Register</button>
      </div>
      <p class="registration-footer">
        Already have an account? <a href="/login">Login here</a>
      </p>
    </form>
  </div>
</body>
</html>
