<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Patient</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f6fc;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #df401c;
            padding: 20px;
            color: white;
        }

        .sidebar img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .sidebar h1 {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
            color: white;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            border-radius: 6px;
        }

        .sidebar ul li a:hover {
            background-color: #3498db;
        }

        .main-content {
            margin-left: 270px;
            padding: 40px;
        }

        .search-container {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 25px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }

        .results {
            margin-top: 25px;
        }

        .results h5 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .patient-card {
            background: #ecf0f1;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            line-height: 1.6;
        }

        .no-result {
            text-align: center;
            color: red;
            margin-top: 15px;
        }

        .btn-primary {
            margin-left: 140px;
            text-align: center;
            background-color: #164e17;
            width: 40%;
        }
        @media screen and (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .sidebar {
                position: static;
                width: 100%;
                height: auto;
                text-align: center;
            }

            .sidebar ul {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                padding: 0;
            }

            .sidebar ul li {
                margin: 10px;
            }

            .search-container {
                padding: 20px;
                box-shadow: none;
                border: 1px solid #ddd;
            }
        }
    </style>
</head>
<body>

<div class="sidebar">
    <img src="/static/images/clinic.png" alt="Clinic Logo">
    <h1>HealthHub Clinic⚕️</h1>
    <ul>
        <li><a href="{{ url_for('dashboard') }}">📑Dashboard</a></li>
        <li><a href="{{ url_for('add_patient') }}">🙍‍♀️Add Patient</a></li>
        <li><a href="{{ url_for('add_doctor') }}">🩺Add Doctor</a></li>
        <li><a href="{{ url_for('search_patient') }}">🔍Search Patient</a></li>
        <li><a href="{{ url_for('logout') }}">🔓Logout</a></li>
    </ul>
</div>

<div class="main-content">
    <div class="search-container">
        <h2>Search Patient</h2>
        <form method="POST">
            <input type="text" name="search_query" placeholder="Enter Patient Name or ID" required>
            <button type="submit">Search</button>
        </form>

        <div class="results">
            <h5>Search Results:</h5>
            {% if patients %}
                {% for patient in patients %}
                    <div class="patient-card">
                        <strong>ID:</strong> {{ patient.id }}<br>
                        <strong>Name:</strong> {{ patient.name }}<br>
                        <strong>Gender:</strong> {{ patient.gender }}</br>
                        <strong>Disease:</strong> {{ patient.disease }}
                    </div>
                {% endfor %}
            {% else %}
                <p class="no-result">No patient found.</p>
            {% endif %}
        </div>

        <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn mt-3">Back to Dashboard</a>
    </div>
</div>

</body>
</html>
