<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>View Patient - {{ patient.name }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f6fc;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: #df401c;
      padding: 20px;
      color: white;
    }

    .sidebar img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .sidebar h1 {
      font-size: 22px;
      text-align: center;
      font-weight: bold;
      color: white;
      margin-bottom: 30px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 15px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 15px;
      border-radius: 6px;
    }

    .sidebar ul li a:hover {
      background-color: #3498db;
    }

    .main-content {
      margin-left: 270px;
      padding: 40px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 25px;
    }

    .patient-details {
      max-width: 600px;
      margin: auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      color: #2c3e50;
      font-size: 16px;
    }

    .patient-details p {
      margin: 12px 0;
    }

    .patient-details strong {
      color: #164e17;
    }

    .appointment-details {
      margin-top: 30px;
      border-top: 1px solid #ddd;
      padding-top: 20px;
    }

    .no-appointment {
      color: red;
      font-style: italic;
      margin-top: 30px;
      text-align: center;
    }

    .btn-primary {
      display: block;
      background-color: #164e17;
      color: white;
      text-align: center;
      padding: 12px;
      border-radius: 6px;
      width: 40%;
      margin: 30px auto 0;
      text-decoration: none;
      font-size: 16px;
    }

    .btn-primary:hover {
      background-color: #0d3610;
    }

    @media screen and (max-width: 768px) {
      .main-content {
        margin-left: 0;
        padding: 20px;
      }

      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        text-align: center;
      }

      .sidebar ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
      }

      .sidebar ul li {
        margin: 10px;
      }

      .patient-details {
        padding: 20px;
        box-shadow: none;
        border: 1px solid #ddd;
      }

      .btn-primary {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="sidebar">
  <img src="/static/images/clinic.png" alt="HealthHub Clinic Logo" />
  <h1>HealthHub Clinic⚕️</h1>
  <ul>
    <li><a href="{{ url_for('dashboard') }}">📑Dashboard</a></li>
    <li><a href="{{ url_for('add_patient') }}">🙍‍♀️Add Patient</a></li>
    <li><a href="{{ url_for('add_doctor') }}">🩺Add Doctor</a></li>
    <li><a href="{{ url_for('search_patient') }}">🔍Search Patient</a></li>
    <li><a href="{{ url_for('logout') }}">🔓Logout</a></li>
  </ul>
</div>

<div class="main-content">
  <h2>Patient Details</h2>

  <div class="patient-details">
    <p><strong>Name:</strong> {{ patient.name }}</p>
    <p><strong>Age:</strong> {{ patient.age }}</p>
    <p><strong>Gender:</strong> {{ patient.gender }}</p>
    <p><strong>Contact:</strong> {{ patient.contact }}</p>
    <p><strong>Visit Date:</strong> {{ patient.visit_date }}</p>
    <p><strong>Disease:</strong> {{ patient.disease }}</p>

    {% if appointment %}
    <div class="appointment-details">
      <h3>Appointment Details</h3>
      <p><strong>Doctor Assigned:</strong> {{ doctor.name if doctor else 'Not Found' }}</p>
      <p><strong>Appointment Day:</strong> {{ appointment.date }}</p>
      <p><strong>Appointment Time:</strong> {{ appointment.time }}</p>
    </div>
    {% else %}
      <p class="no-appointment">No appointment found for this patient.</p>
    {% endif %}
  </div>

  <a href="{{ url_for('dashboard') }}" class="btn-primary">Back to Dashboard</a>
</div>

</body>
</html>
