<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>View Doctor - {{ doctor.name }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f6fc;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: #df401c;
      padding: 20px;
      color: white;
    }

    .sidebar img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .sidebar h1 {
      font-size: 22px;
      text-align: center;
      font-weight: bold;
      color: white;
      margin-bottom: 30px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 15px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 15px;
      border-radius: 6px;
    }

    .sidebar ul li a:hover {
      background-color: #3498db;
    }

    .main-content {
      margin-left: 270px;
      padding: 40px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 25px;
    }

    .doctor-details {
      max-width: 600px;
      margin: auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .doctor-details dt {
      font-weight: bold;
      color: #2c3e50;
      margin-top: 15px;
    }

    .doctor-details dd {
      margin-left: 0;
      margin-bottom: 10px;
      color: #555;
    }

    .btn-primary {
      display: block;
      background-color: #164e17;
      color: white;
      text-align: center;
      padding: 12px;
      border-radius: 6px;
      width: 40%;
      margin: 30px auto 0;
      text-decoration: none;
      font-size: 16px;
    }

    .btn-primary:hover {
      background-color: #0d3610;
    }

    @media screen and (max-width: 768px) {
      .main-content {
        margin-left: 0;
        padding: 20px;
      }

      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        text-align: center;
      }

      .sidebar ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
      }

      .sidebar ul li {
        margin: 10px;
      }

      .doctor-details {
        padding: 20px;
        box-shadow: none;
        border: 1px solid #ddd;
      }

      .btn-primary {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="sidebar">
  <img src="/static/images/clinic.png" alt="Clinic Logo" />
  <h1>HealthHub Clinic⚕️</h1>
  <ul>
    <li><a href="{{ url_for('dashboard') }}">📑Dashboard</a></li>
    <li><a href="{{ url_for('add_patient') }}">🙍‍♀️Add Patient</a></li>
    <li><a href="{{ url_for('add_doctor') }}">🩺Add Doctor</a></li>
    <li><a href="{{ url_for('search_patient') }}">🔍Search Patient</a></li>
    <li><a href="{{ url_for('logout') }}">🔓Logout</a></li>
  </ul>
</div>

<div class="main-content">
  <h2>Doctor Details</h2>
  <dl class="doctor-details">
    <dt>Doctor ID:</dt>
    <dd>{{ doctor.id }}</dd>

    <dt>Name:</dt>
    <dd>{{ doctor.name }}</dd>

    <dt>Age:</dt>
    <dd>{{ doctor.age }}</dd>

    <dt>Gender:</dt>
    <dd>{{ doctor.gender }}</dd>

    <dt>Specialization:</dt>
    <dd>{{ doctor.specialization }}</dd>

    <dt>Qualification:</dt>
    <dd>{{ doctor.qualification }}</dd>

    <dt>Phone:</dt>
    <dd>{{ doctor.phone }}</dd>

    <dt>Email:</dt>
    <dd>{{ doctor.email }}</dd>

    <dt>Experience (years):</dt>
    <dd>{{ doctor.experience }}</dd>

    <dt>Available Days:</dt>
    <dd>{{ doctor.available_days }}</dd>

    <dt>Available Time:</dt>
    <dd>{{ doctor.available_time }}</dd>
  </dl>

  <a href="{{ url_for('dashboard') }}" class="btn-primary">Back to Dashboard</a>
</div>

</body>
</html>