body {
  font-family: Arial, sans-serif;
  background-color:#b76c2d ;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #9adee4;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  width: 150%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #0c0c0c;
}

h3 {
  text-align: center;
  margin-bottom: 20px;
  color:  #5a1b6a;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

.form-button {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

button {
  width: 50%;
  background-color: #39297c;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #6f80eb;
}

/* Paragraph Below Form */
p {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.registration-box {
  background-color: #dbeaea;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  height:100vh;
}

.registration-title,
.registration-subtitle {
  text-align: center;
  margin-bottom: 5px;
  color: #5a1b6a;
}

.registration-form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.registration-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #101111;
  font-size: 16px;
  box-sizing: border-box;
}

.registration-button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.registration-button {
  width: 50%;
  background-color: #0b0659;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registration-button:hover {
  background-color: #732d9b;
}

.registration-footer {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
  color: #010815;
}

.registration-footer a {
  color: #000b14;
  text-decoration: none;
  transition: color 0.3s ease;
}

.registration-footer a:hover {
  color: #569fd7;
  text-decoration: underline;
}

.patient_container {
    width: 400px;
    margin: 220px;
    padding: 40px;
    background-color: #fff5f5;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
}

h2 {
    text-align: center;
    margin-top: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

button {
   padding: 12px 20px;
   background-color: #3498db;
   color: white;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 16px;
   transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.form-cancel {
    margin: 20px;
    color: #7f8c8d;
    text-decoration: none;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

.update_container {
    max-width:700px;
    margin: 70px auto;
    background-color: white;
    padding: 70px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input[type="text"],
input[type="number"] {
    width: 110%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #000000;
    border-radius: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    padding: 10px 20px;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #023e8a;
}

.cancel-btn {
    text-decoration: none;
    color: #0077b6;
    font-weight: bold;
}

.cancel-btn:hover {
    color: #023e8a;
}
